ImageBWConverter/MainWindow.xaml

<Window x:Class="ImageBWConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageBWConverter"
        mc:Ignorable="d"
        Title="Конвертер в черно-белое" Height="450" Width="800"
        MinHeight="450"
        MinWidth="800"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" 
            Grid.ColumnSpan="2"
            >

            <Button 
                Content="Загрузить изображение"
                Command="{Binding Path=LoadInputImageCommand}"
                />

            <Button 
                Content="Сохранить полученное изображение изображение"
                Command="{Binding Path=SaveCommand}"
                />
        </StackPanel>

        <Image 
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,10"
            Source="{Binding Path=InputImageSource}"
            />

        <Image 
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,10"
            Source="{Binding Path=OutputImageBitmap}"
            />
    </Grid>
</Window>
